# ======================================== #
#                AT SERVICE                #
# ======================================== #
AT_SERVICE_PORT=8080
AT_SERVICE_RETRY_ATTEMPTS=10
AT_SERVICE_RETRY_DELAY=1s
AT_SERVICE_URL=redis://redis:6379
AT_TYPEORM_DATABASE=fipapp
AT_TYPEORM_HOST=mysql
AT_TYPEORM_LOGGING=all
AT_TYPEORM_PASSWORD=testpassword
AT_TYPEORM_PORT=3306
AT_TYPEORM_SYNCHRONIZE=false
AT_TYPEORM_USERNAME=root


# ======================================== #
#               JWKS SERVICE               #
# ======================================== #
JWKS_SERVICE_PORT=8080
JWKS_SERVICE_RETRY_ATTEMPTS=10
JWKS_SERVICE_RETRY_DELAY=1s
JWKS_SERVICE_URL=redis://redis:6379
JWKS_TYPEORM_DATABASE=fipapp
JWKS_TYPEORM_HOST=mysql
JWKS_TYPEORM_LOGGING=all
JWKS_TYPEORM_PASSWORD=testpassword
JWKS_TYPEORM_PORT=3306
JWKS_TYPEORM_SYNCHRONIZE=false
JWKS_TYPEORM_USERNAME=root


# ======================================== #
#                RT SERVICE                #
# ======================================== #
RT_SERVICE_PORT=8080
RT_SERVICE_RETRY_ATTEMPTS=10
RT_SERVICE_RETRY_DELAY=1s
RT_SERVICE_URL=redis://redis:6379
RT_TYPEORM_DATABASE=fipapp
RT_TYPEORM_HOST=mysql
RT_TYPEORM_LOGGING=all
RT_TYPEORM_PASSWORD=testpassword
RT_TYPEORM_PORT=3306
RT_TYPEORM_SYNCHRONIZE=false
RT_TYPEORM_USERNAME=root


# ======================================== #
#               USER SERVICE               #
# ======================================== #
USER_SERVICE_PORT=8080
USER_SERVICE_RETRY_ATTEMPTS=10
USER_SERVICE_RETRY_DELAY=1s
USER_SERVICE_URL=redis://redis:6379
USER_TYPEORM_DATABASE=fipapp
USER_TYPEORM_HOST=mysql
USER_TYPEORM_LOGGING=all
USER_TYPEORM_PASSWORD=testpassword
USER_TYPEORM_PORT=3306
USER_TYPEORM_SYNCHRONIZE=false
USER_TYPEORM_USERNAME=root


# ======================================== #
#                APP  PROXY                #
# ======================================== #
# AT_CACHE_HOST=
# AT_CACHE_MAX=
# AT_CACHE_PORT=
# AT_CACHE_STORE=
# AT_CACHE_TTL=

AUTH_JWT_ACCESS_TOKEN_EXPIRES_COUNT=10
AUTH_JWT_ACCESS_TOKEN_EXPIRES_IN=5m
AUTH_JWT_AUTH_SCHEMA=JWT
AUTH_JWT_REFRESH_TOKEN_EXPIRES_IN=1d
AUTH_TELEGRAM_BOT_TOKEN=000000000:00000000000000000000000000000000000
AUTH_TELEGRAM_QUERY_EXPIRATION=1d

# JWKS_CACHE_HOST=
# JWKS_CACHE_MAX=
# JWKS_CACHE_PORT=
# JWKS_CACHE_STORE=
# JWKS_CACHE_TTL=

# RT_CACHE_HOST=
# RT_CACHE_MAX=
# RT_CACHE_PORT=
# RT_CACHE_STORE=
# RT_CACHE_TTL=

# USER_CACHE_HOST=
# USER_CACHE_MAX=
# USER_CACHE_PORT=
# USER_CACHE_STORE=
# USER_CACHE_TTL=

APP_APM_ACTIVE=false
APP_APM_LOG_LEVEL=trace
APP_APM_SECRET_TOKEN=
APP_APM_SERVER_URL=http://apm-server:8200
APP_APM_SERVICE_NAME=fip-api
APP_CACHE_HOST=redis
APP_CACHE_MAX=10
APP_CACHE_PORT=6379
APP_CACHE_STORE=none
APP_CACHE_TTL=10m
APP_HASH_ID_ALPHABET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
APP_HASH_ID_MIN_LENGTH=0
APP_HASH_ID_SALT=kaeinmxpqirjskiqoekdnxjqirokmxklapq849jwnxmal
APP_HASH_ID_SEPS=cfhistuCFHISTU
APP_SERVICE_PORT=3000
APP_PROM_DEFAULT_LABELS={"pod":"fip-api"}
APP_PROM_DEFAULT_METRICS_ENABLED=true
APP_PROM_PATH=/metrics
APP_PROM_PREFIX=fip_api_
APP_RATE_LIMIIT_MAX=100
APP_RATE_LIMIIT_WINDOW_MS=15m
APP_SENTRY_DEBUG=true
APP_SENTRY_DSN=https://00000000000000000000000000000000@sentry.io/0000000
APP_SENTRY_ENVIROMENT=development
APP_SENTRY_LOG_LEVEL=3
APP_SENTRY_RELEASE=development

ACTION_SERVICE_URL=redis://redis:6379
ALBUM_SERVICE_URL=redis://redis:6379
ARTIST_SERVICE_URL=redis://redis:6379
AT_SERVICE_URL=redis://redis:6379
CONST_SERVICE_URL=redis://redis:6379
DOWNLOAD_SERVICE_URL=redis://redis:6379
EMOTION_SERVICE_URL=redis://redis:6379
FILE_SERVICE_URL=redis://redis:6379
JWKS_SERVICE_URL=redis://redis:6379
PLAYLIST_SERVICE_URL=redis://redis:6379
RELATION_SERVICE_URL=redis://redis:6379
RT_SERVICE_URL=redis://redis:6379
SEARCH_SERVICE_URL=redis://redis:6379
SONG_SERVICE_URL=redis://redis:6379
USER_SERVICE_URL=redis://redis:6379
